<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(elementH1);

      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      const elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      elementMain.appendChild(elementSection);

      const elementP = document.createElement('p');
      elementP.innerText = 'será que agora vai mané';
      elementSection.appendChild(elementP);
      
      const left = document.createElement('section');
      left.className = 'left-content';
      elementMain.appendChild(left);

      const right = document.createElement('section');
      right.className = 'right-content';
      elementMain.appendChild(right);

      const imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      left.appendChild(imagem);


      const listU = document.createElement('ul');
      right.appendChild(listU);
      const arrayN = ['Um','Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']; 
      for (let index = 0; index < arrayN.length; index += 1) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayN[index];
        listU.appendChild(elementLi);     
      }
      
      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Eita' + index;
        elementMain.appendChild(elementH3);
        elementH3.className = 'description';
      }

      elementH1.className = 'title';

      const removeSec = document.getElementsByClassName('left-content')[0];
      elementMain.removeChild(removeSec);

      const center = document.getElementsByClassName('right-content')[0];
      center.style.marginRight = 'auto';
      //duvida
      const backColor = document.getElementsByClassName('center-content')[0];
      backColor.parentNode.style.backgroundColor = 'green';

      const remoLi = document.getElementsByTagName('ul')[0];
      remoLi.lastChild.remove();
      remoLi.lastChild.remove();
      
    </script>
  </body>
</html>